<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      text-align: center;
      font-size: 5rem;
    }
    .flag div{
      
      background-color: #002868;
     margin-top: -14%;    
      position: relative;
      top: 100px;
    }
    div div>p {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      bottom:50px;
      left: 350px;
      font-size: 5rem;   
      
      
      
    }
    .flag>p{
      
      color: white;
      
      margin: 0;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>